<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <RootNamespace>CustomScreenBackgrounds</RootNamespace>
    <AssemblyName>CustomScreenBackgrounds</AssemblyName>
    <AssemblyTitle>CustomScreenBackgrounds</AssemblyTitle>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="SpaceEngineers2" HintPath="$(Game2)\SpaceEngineers2.dll" Private="False" />
		<Reference Include="SpaceEngineers2" HintPath="$(Game2)\VRage.Library.dll" Private="False" />
		<Reference Include="VRage.Platform.Windows">
			<HintPath>$(Game2)\VRage.Platform.Windows.dll</HintPath>
		</Reference>
		<Reference Include="VRage.UI">
			<HintPath>$(Game2)\VRage.UI.dll</HintPath>
		</Reference>
		<Reference Include="VRage.UI.Shared">
			<HintPath>$(Game2)\VRage.UI.Shared.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Input">
			<HintPath>$(Game2)\VRage.Input.dll</HintPath>
		</Reference>
		<Reference Include="Game2.Client">
			<HintPath>$(Game2)\Game2.Client.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Core">
			<HintPath>$(Game2)\VRage.Core.dll</HintPath>
		</Reference>
		<Reference Include="VRage.DCS">
			<HintPath>$(Game2)\VRage.DCS.dll</HintPath>
		</Reference>
		<Reference Include="Game2.Simulation">
			<HintPath>$(Game2)\Game2.Simulation.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Client">
			<HintPath>$(Game2)\VRage.Client.dll</HintPath>
		</Reference>
		<Reference Include="Game2.Game">
			<HintPath>$(Game2)\Game2.Game.dll</HintPath>
		</Reference>
		<Reference Include="VRage.Library">
			<HintPath>$(Game2)\VRage.Library.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Include="Gameloop.Vdf" Version="0.6.2" />
		<PackageReference Include="Lib.Harmony" Version="2.4.2" />
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Game2.Client" />
		<Publicize Include="VRage.UI" />
		<Publicize Include="VRage.Client" />
		<Publicize Include="SpaceEngineers2" />
		<Publicize Include="0Harmony" />
		<Publicize Include="VRage.Library" />
	</ItemGroup>
</Project>
