# CustomLoadingBackgrounds

./: CustomLoadingScreenBackgrounds.sln  Directory.Build.props
ClientPlugin/: ClientPlugin.csproj
ClientPlugin/Patches/: Patch_LoadingMenu.cs
ClientPlugin/Properties/: AssemblyInfo.cs
Se2Version/: CustomMenuBackgrounds.xml  Deploy.bat  Plugin.cs  Se2Version.csproj
Se2Version/Config/: PersistentConfig.cs  PluginConfig.cs
Se2Version/Logging/: LogFormatter.cs  PluginLogger.cs
Se2Version/Patches/: AvaloniaResources_XamlClosure_631_Build_Patch.cs  GameMenu_CreateButton_Patch.cs  GameMenu_UpdateButtons_Patch.cs  MainMenuComponent_Open_Patch.cs  PatchHelpers.cs
Se2Version/Properties/: AssemblyInfo.cs  launchSettings.json
Se2Version/Util/: PluginFileSystem.cs  UiTools.cs
